{
  "id": "/",
  "name": "Falowen – Learn German",
  "short_name": "Falowen",
  "description": "German learning platform A1–C1 with videos, quizzes, assignments and results.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#25317e",
  "icons": [
    { "src": "/static/icons/falowen-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/falowen-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Course Book", "url": "/course" },
    { "name": "Results", "url": "/results" }
  ]
}
